MONGODB_URL=
MONGODB_DATABASE=
BUSINESS_CODE=

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8001
DEBUG_MODE=True

BASE_PATH='backend'

CRUD_SERVER_URL=
SSO_SERVER_URL=
SERVICES_SERVER_URL=http://0.0.0.0:8001
DYNAMIC_SERVICES_SERVER_URL=
